#dev-center-navigation {
  .navbar-nav {
	& > li > a {
	  text-transform: uppercase;
	}
  }
}

//Top caret styling for dropdowns
@media(min-width: @screen-sm-min) {
  .navbar-nav > li > .top-caret.dropdown-menu {
	top:110%;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	&:before {
	  position: absolute;
	  top: -9px;
	  left: 9px;
	  display: inline-block;
	  border-right: 9px solid transparent;
	  border-bottom: 9px solid #ccc;
	  border-left: 9px solid transparent;
	  border-bottom-color: rgba(0, 0, 0, 0.2);
	  content: '';
	}
	&:after {
	  position: absolute;
	  top: -8px;
	  left: 10px;
	  display: inline-block;
	  border-right: 8px solid transparent;
	  border-bottom: 8px solid #ffffff;
	  border-left: 8px solid transparent;
	  content: '';
	}
  }
  .navbar-right > li {
	> .top-caret.dropdown-menu {
	  &:before {
		left:auto;
		right:9px;
	  }
	  &:after {
		left:auto;
		right:8px;
	  }
	}
  }
  #dev-center-navigation .dropdown-menu.bordered {
	> li {
	  &:not(:last-child) {
		border-bottom:1px solid lighten(@list-group-border, 5);
	  }
	  > a {
		padding-top: 10px;
		padding-bottom:10px;
	  }
	}
  }
}


/*Header Styles Starts*/
#dev-center-navigation {
    background: #3590ce;
    border-color: #3590ce;
}
.header-nav {
    li {
        padding:10px;
        font-family:lato;
        font-weight:700;
        a:hover {
            background:#3590ce !important;
            color:#000 !important;
        }
        a:focus {
            background-color: transparent !important;
            color:#fff !important;
        }
    }
}
#doc-nav {
    .dropDownMenu {
        background: #fff;
        min-width: 475px;
        position: absolute;
        z-index: 1;
        top: 70px;
        left: 0;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
        display:none;
        .menuNav {
            float: left;
            min-width: 200px;
            border-right:1px solid #f8f8f8;
            ul {
                margin:0;
                padding:0;
            }
            li {
                float: none;
                line-height: 24px;
                margin: 0;
                padding:0;
                list-style: none;
                text-transform: capitalize;
                font-family: lato;
                font-weight: 700;
                border-bottom:1px solid #f8f8f8;
                a {
                    color: #777777;
                    font-size: 12px;
                    text-decoration:none;
                    display:block;
                    padding:5px 20px;
                }
                a:hover {
                    background:none !important;
                    color:#003843;
                }
            }
            li:hover {
                background:#f8f8f8;
            }
        }
        .menuContent {
            float: left;
            color: #000;
            width: 200px;
            padding: 15px;
            margin: 0 25px;
            position:absolute;
            margin-left:200px;
            top:0;
            span {
                font-size: 12px;
                color: #003843;
                font-family: lato;
                font-weight: bold;
                text-transform:capitalize;
            }
            p {
                font-size: 11px;
                margin: 0;
                padding: 0;
                line-height: initial;
                color: #777;
                font-family:lato;
                font-weight:400;
            }
        }
    }
}
#userName:hover {
    .dropDownLogin {
        display:block !important;
    }
}
#doc-nav:hover {
    div.dropDownMenu {
        display:block !important;
    }
}
.header-logo {
    width:180px;
    margin:0 25px !important;
    img {
        cursor:pointer;
    }
}
.dropDownMenu {
    .arrow-up {
        width: 0px;
        height: 0px;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 9px solid white;
        position: absolute;
        top: -8px;
        left: 60px;
    }
}
.headerControls {
    li {
        line-height: 44px;
        font-family: lato;
        list-style: none;
        float: left;
        padding: 10px 15px;
        font-weight: 700;
        font-size: 9px;
        color: #96c5e5;
        height:69px;
        span {
            font-family:lato;
            font-weight:700;
            font-size:11px;
        }
    }
    .dropDownLogin {
        li {
            max-height:25px;
        }
    }
    .fa {
        font-size: 19px;
        margin-right:20px;
    }
    .fa:hover {
        color:#96c5e5;
    }
    .fa-bell {
        margin-left:4px;
        font-size: 16px;
    }
}
.controlIcons {
    div {
        float: left;
        color: #fff;
        margin-top: 4px;
        cursor:pointer;
    }
}
.repIcon {
    img {
        width: 16px;
        height: 16px;
        margin-right: 10px;
    }
}
.updatesIcon {
    img {
        width: 24px;
        height: 24px;
        margin-right: 15px;
        margin-top: -8px;
    }
}
li.repIcon .fa, li.userLogin .fa {
    font-size: 10px;
    margin:0 5px;
}
.dropDownLogin {
    padding: 15px 0;
    display:none;
    padding: 10px 0;
    padding: 15px 0;
    #logout {
        a {
            color:#2a4345;
            color:#2a4345;
            color:#2a4345;
        }
    }
    li {
        text-align: left;
        padding-left: 25px;
        font-size: 11px;
        line-height: 4px;
        color: #666;
        float: none;
        text-align: left;
        font-size: 11px;
        color: #666;
        cursor:pointer;
        float: none;
        padding:8px 15px;
        a {
            color: #666;
            color: #666;
            display:block;
        }
        a:hover {
            text-decoration:none;
        }
    }
    .arrow-up {
        width: 0px;
        height: 0px;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 9px solid white;
        position: absolute;
        top: -8px;
        right: 25px;
    }
    .profileThumb {
        width: 75px;
        height: 75px;
        border-radius: 65%;
        margin: 10px;
    }
    span {
        color: #666;
        font-family: lato;
        font-weight: 700;
        font-size: 14px;
        display: block;
        line-height: 16px;
    }
    span.userMailAddress {
        font-size: 11px;
        color: #666;
        font-family: lato;
        font-weight: 400;
    }
    button.viewProfileButton {
        background: #ff5f32;
        color: #fff;
        font-family: lato;
        font-weight:700;
        border: none;
        border-radius: 2px;
        height: 35px;
        margin-top: 10px;
        font-size: 10px;
        line-height: 35px;
        padding:0 24px;
    }
    li:hover {
        background:#f8f8f8;
    }
}
.headerControls .fa-bell, .notCount {
    color: #fff;
}
.notCount {
    position: absolute;
    top: 6px;
    left: 12px;
    color:#03D2FF;
}
.userLogin {
    position: relative;
    color: #000;
    text-align: center;
    .dropDownLogin {
        min-width: 235px;
        min-height: 300px;
        background: #fff;
        position: absolute;
        top: 69px;
        z-index: 1;
        right: 5px;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
        display: none;
        ul {
            margin-top:30px;
            padding:0;
        }
    }
}
.spanMT15 {
    margin-top: 15px;
}
.dropDownRep {
    width: 135px;
    min-height: 45px;
    background-color: #f8f8f8;
    position: absolute;
    top: 66px;
    display:none;
    .arrow-up {
        width: 0px;
        height: 0px;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 9px solid white;
        position: absolute;
        top: -8px;
        right: 25px;
    }
    span {
        color: #777;
        padding: 6px;
        font-size: 12px;
    }
}
.notificationWrap {
    width: 300px;
    background: #f8f8f8;
    position: fixed;
    right:0px;
    top: 0px;
    bottom: 0px;
    padding: 16px 18px;
    border-left: 1px solid #eee;
    z-index:9999;
    margin-right:-300px;
    ul {
        margin:0;
        padding:0;
    }
    h2 {
        font-family: lato;
        font-weight: 700;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }
    li {
        margin:35px 0;
        list-style:none;
        b {
            font-family: lato;
            font-size: 12px;
            font-weight: 700;
            display: block;
        }
        span {
            font-family: lato;
            font-size: 11px;
            font-weight: 700;
            display: block;
        }
    }
}
.productUpdateWrap {
    width: 300px;
    background: #f8f8f8;
    position: fixed;
    right: 0px;
    top: 0px;
    bottom: 0px;
    padding: 16px 18px;
    z-index:9999;
    margin-right:-300px;
    ul {
        margin:0;
        padding:0;
    }
    li {
        margin:35px 0;
        list-style:none;
        margin-bottom: 35px;
        b {
            font-family: lato;
            font-size: 12px;
            font-weight: 700;
            display: block;
        }
        span {
            font-family: lato;
            font-size: 11px;
            font-weight: 700;
            display: block;
        }
    }
    h2 {
        font-family: lato;
        font-weight: 700;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }
}
.SearchWrap {
    width: 300px;
    background: #f8f8f8;
    position: fixed;
    right: 0px;
    top: 0px;
    bottom: 0px;
    padding: 16px 18px;
    z-index:9999;
    margin-right:-300px;
    ul {
        margin:0;
        padding:0;
    }
    li {
        margin:20px 0;
        list-style:none;
        margin-bottom: 35px;
        b {
            font-family: lato;
            font-size: 12px;
            font-weight: 700;
            display: block;
        }
        span {
            font-family: lato;
            font-size: 11px;
            font-weight: 700;
            display: block;
        }
    }
    h2 {
        font-family: lato;
        font-weight: 700;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }
    h3 {
        font-size:15px;
        margin-top:10px;
    }
}
#searchPanel {
    input#searchField {
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 5px;
        font-size: 12px;
        margin:10px 0;
    }
}
.navbar-right.anonymous {
    .loginLabel {
        a {
            padding-right:45px;
            font-family: lato;
            font-weight: 700;
            font-size: 11px;
            color: #96c5e5;
            text-transform:uppercase;
            margin-top: 10px;
        }
    }
}
.navbar-right.anonymous .loginLabel a:hover, .navbar-right.anonymous .loginLabel a:focus, .navbar-right.anonymous .loginLabel a.active {
    background-color:transparent !important;
    color: #96c5e5;
}
span.updateCount {
    width: 12px;
    height: 11px;
    border-radius: 100%;
    background-color: #03D2FF;
    position: absolute;
    top: 5px;
    right: 13px;
}
div.updatesIcon {
    position:relative;
}


/*Header Styles Ends*/



/*Footer Styles Starts*/

.footer {
    background:url('images/footerbg.jpg');
    overflow: hidden;
    padding: 28px 0;
    background-repeat: no-repeat;
    background-size: cover;
    .footer-head {
        color: #fff;
        font-family: lato;
        font-size: 20px;
        margin-top:60px;
    }
    input {
        background: #077aae;
        border: none;
        color: #6cbae0;
        line-height: 40px;
        height: 40px;
        margin-right: 10px;
        min-width:230px;
    }
    button {
        border: none;
        background: #fff;
        height: 40px;
        color: #3590ce;
        font-family: lato;
        text-transform: uppercase;
        font-weight: 700;
        padding: 0 30px;
        font-size: 12px;
        border-radius: 2px;
    }
    button:hover {
        background: rgba(255,255,255,0.6);
    }
    .form-inline {
        margin: 30px 0;
        .form-group{
        .form-control:focus{
        box-shadow:none;
        }
        }
    }
    .four51_logo {
        background: url("images/four51.png");
        background-size: 145px;
        width: 150px;
        height: 45px;
        background-repeat: no-repeat;
        margin: 10px 0;
    }
}
.footer-navigation {
    padding: 0 10%;
    margin: 30px 0;
    ul {
        margin-top: 15px;
        padding: 0;
    }
    span {
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        font-family: lato;
    }
    li {
        list-style: none;
        color: #fff;
        font-family: lato;
        font-size: 13px;
        line-height: 26px;
        a {
            color: #def0f8;
        }
        a:hover {
            text-decoration: none;
            color: #6cbae0;
        }
    }
    span.find-out-more {
        font-size: 12px;
        font-weight: 400;
    }
    h3 {
        font-family: lato;
        color: #fff;
        margin: 0;
    }
    button.click-here {
        border: 1px solid #fff;
        background: transparent;
        color: #fff;
        padding: 0 24px;
        margin: 10px 0;
        height: 30px;
        line-height: 30px;
        font-size: 10px;
        min-width:152px;
    }
    button.click-here:hover {
        border: 1px solid #ff5f32;
        background:#ff5f32;
    }
    button.click-here:focus {
        border:1px solid #fff;
    }
    p {
        .fa {
            color: #fff;
            font-size: 20px;
            margin: 0 5px;
        }
        .fa-twitter:hover {
            color: #5ea9dd;
        }
        .fa-facebook:hover {
            color: #3765a3;
        }
        .fa-youtube-play:hover {
            color: #e12b28;
        }
        .fa-google-plus:hover {
            color: #e12b28;
        }
    }
    span.span-alt {
        font-size: 9px;
        display: block;
        color: #def0f8;
        width: 170px;
    }
}
.social-icons {
    p {
        margin-top: 15px;
    }
}
.footer-bottom {
    h2 {
        color: #fff !important;
        padding-top: 20px;
    }
    span {
        color: #6cbae0;
        font-size:12px;
    }
    .footer-logo{
        background: url("images/footer_Icon.png");
        height: 50px;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 140px;
    }
}
.mobile-footer-head {
    span {
        color: #CCC;
        font-family: lato;
        font-size: 15px;
    }
    h3 {
        margin: 4px;
        font-family: lato;
        font-size: 20px;
        color: #fff;
    }
    p {
        font-family: lato;
        font-size: 14px;
        color: #fff;
    }
}
.mobile-social-icons {
    margin-top: 20px;
    p {
        font-family: lato;
        font-size: 24px;
        border-bottom: 1px solid #fff;
        color: #fff;
        padding-bottom: 15px;
        margin-bottom: 30px;
    }
    span {
        margin: 10px 24px;
        .fa {
            font-size: 24px;
            color: #fff;
        }
    }
}
.footer-mobile-bottom {
    padding: 1%;
    margin: 27px 0;
    p {
        color: #fff;
        font-family: lato;
        font-size: 14px;
    }
}

.mobile-dropdown-links{
.glyphicon{
    display:block !important;
}
.panel{
    background:transparent;
    border:none;
    box-shadow:none;
    .panel-heading{
    padding:0;
    background:transparent;
    color:#fff;
    .panel-title{
     font-size:12px;
     border-bottom:1px solid rgba(0,0,0,0.1);
     a{
     text-decoration:none;
     display:block;
     padding:10px 15px;
     }
    }
    }
    .panel-body{
    border-top:0px !important;
    .fa{
    color:#fff;
    margin:0 21px;
    font-size:20px; 
    }
    .col-md-3{
    span{
    color:#fff;
    font-size:12px;
    }
    }
    }
    ul{
    padding:0;
    li{
    list-style:none;
    font-size:12px;
    line-height:24px;
    a{
    color:#fff;
    }
    a:hover{
    text-decoration:none;
    }
    }
    }
    }
}

/*Footer Styles Ends*/






/*Responsive styles starts*/

.header-logo{
@media (max-width:1024px){
	width:140px;
	margin:0 !important;
    img{
    margin-top:4px;
    }
}

@media (max-width: 767px){
	float:left;
	width:130px;
	margin:0 5px !important;
}
}

	.headerControls li{
@media (max-width:1024px){	
	padding:10px 0;
	}
	}

	.header-nav > li > a{
	@media (max-width:1024px){
	padding:15px 5px;
    font-size:12px;
	}
}

.navbar-collapse{
@media (max-width:767px){
width:100%;
margin:0 !important;
border-color:#f8f8f8 !important;	
@media (max-width:320px){
min-height:420px;
}
}
}

.navbar-default .navbar-toggle{
@media (max-width:767px){
border-color:#f8f8f8;

.icon-bar{
	background-color:#fff;
}

}
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
@media (max-width:767px){
    background-color: #3590CE;
}

}


    .footer-bottom .footer-logo{
        @media (max-width: 767px){
        margin-top:35px;
        }
    }

    .footer .footer-head{
    @media (max-width: 767px){
        margin-top:10px;
        font-size:14px;
        }
    }


    .footer{
        @media (max-width: 767px){
        padding: 5%;
    }}

    .footer button{
        @media (max-width: 767px){
        width: 100%;
    }}

/*Responsive styles ends*/

/* owl carsouel css */

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y; }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d; }
  .owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    display: none; }
  .owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }
/* owl animate css */

/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }
.owl-carousel .owl-animated-in {
  z-index: 0; }
.owl-carousel .owl-animated-out {
  z-index: 1; }
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }
/* owl theme*/

/* 
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }
.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      -webkit-transition: opacity 200ms ease;
      -moz-transition: opacity 200ms ease;
      -ms-transition: opacity 200ms ease;
      -o-transition: opacity 200ms ease;
      transition: opacity 200ms ease;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #869791; }

