.main-container {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 70px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
}

.course-home {
  flex-basis: 1000px;
  height: 100%;
  max-width: 1500px;
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  .course-card {
    box-shadow: 0 0 2px rgb(152, 152, 152);
    padding: 4px;
    margin: 10px 10px;
    border-radius: 4px;
    flex-basis: 300px;
    background-color: #EFF0F2;
    .icon-container {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 20px;
      display: flex;
      align-content: center;
      justify-content: center;
      i {
        font-size: 10em;
      }
    }
    .course-caption {
      margin: 3px;
      text-align: center;
      p {
        margin-top: 20px;
        padding: 0 20px;
        height: 70px;
      }
      .chip {
        display: inline-block;
        color: white;
        padding: 5px;
        width: 150px;
        border-radius: 30px;

      }
    }
    .btn.btn-primary.btn-block {
      box-shadow: 0 0 2px rgb(152, 152, 152);
      background-color: transparent;
      border: 2px solid #2ecc71;
      border-radius: 30px;
      color: #27AE60;
      font-weight: 400;
    }
  }
}
.course-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: stretch;
}
.course-top-section {
  min-height: 40px;
  background-color: #151f2a;
  h3 {
    margin: 10px;
    padding: 0 0 0 10px;
    color: white;
  }
}
.course-bottom-section {
  min-height: 80px;
  background-color: #16a085;
}
.course-main-section {
  flex: 1;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: stretch;
  min-height: 500px;
}

.learning-container {
  margin-top: 50px;
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  min-height: 500px;
}
.readonly-box {
  display: inline-block;
  overflow-x: auto;
  margin: 15px 0;
  text-align: left;
  width:100%;
  font-size: 13px !important;
}

.code-box {
  display: inline-block;
  overflow-x: auto;
  text-align: left;
  width: 100%;
  min-width: 350px;
  font-size: 13px !important;
}

.left-bottom {
  background-color: #151F2A;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  align-content: center;
  flex-basis: 80px;
  min-height: 80px;
  max-height: 80px;
  .course-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 3;
    h2 {
      margin: 0;
      color: #3498db;
    }
  }
  .dropdown-menu {
    right: 0;
    left: auto;
    width: 300px;
    text-align: center;
    li {

    }
  }
  .status-chip {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    span {
      font-size: 1.1em;
      border: 2px solid #3498db;
      color: #3498db;
      border-radius: 20px;
      padding: 3px 10px;
      i {
        margin-left: 5px;
      }
    }
  }
}
.left-main {
  flex: 1;
  padding: 20px;
  position: relative;
  overflow: auto;
  border-right: 1px solid #dcdcdc;
  background-color: #F2F6F9;
  text-align: justify;

  .sub-note {
    position: relative;
    top: -20px;
    font-size: .8em;
    text-align: center;
  }
  h1 {
    text-align: center;
    font-size: 3em;
    color: #3498DB;
    font-weight: 800;
    margin-bottom: 40px;
  }
  h2 {
    font-size: 1.5em;
    padding: 2px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 30px;
    border-bottom: 1px solid #dcdcdc;
  }
  h3 {
    text-align: center;
  }
  button {
    margin-top: 15px;
    margin-bottom: 30px;
    border-radius: 0;
    background-color: #2980b9;
    border-color: #2980b9;
  }
  >p {
    color: #5e696a;
    font-size: 1.1em;
    line-height: 1.5em;
    text-indent: 20px;
  }
  >p.tabless {
    text-indent: 0;
  }
  ol, ul {
    color: #5e696a;
    padding-left: 25px;
    ul {
      padding-left: 15px;
    }
  }
  em {
    color: #FF6033;
    font-weight: 900;
  }
  .need {
    font-size: 0.7em;
    border-radius: 30px;
    margin-left: 15px;
    padding: 3px 5px;
  }
  .required {
    background-color: #ffabac;
  }
  .recommended {
    background-color: #ffe89d;
  }
  .optional {
    background-color: #a1d0e2;
  }


}
.section {
  flex: 1;
  margin: 12px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  width: auto;
  height: auto;
  box-shadow: 3px 3px 7px rgb(0,0,0);
  background-color: #ffffff;
  .head {
    width: 100%;
    position: relative;
    min-height: 50px;
    background-color: #F2F6F9;
    border-bottom: 1px solid #d7d7d7;
    text-align: center;
    i {
      color: red;
      margin: 20px;
      font-size: 1.3em;
      position: absolute;
      top: 0;
      right: 0;
    }
    h1 {
      color: #2980b9;
      margin: 18px;
      font-size: 1em;
      font-weight: 500;
    }
  }
  .head.responseError {
    background-color: #ff917f;
  }
  .protocol {
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-bottom: 0;
    background-color: #ffffff;
    label {
      padding: 5px;
      margin: 0;
      font-weight: 500;
    }

    .headers {
      padding-top: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #dddddd;
    }
    .params {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .input-group {
      margin: 5px 10px;
      .param-name {
        width: 125px;
      }
      .param-name.danger {
        background-color: #F2DEDE;
      }
    }
    .http-verb {
      color: #adadad;
    }
    .protocol-content {
      margin-top: 10px;
      display: flex;
      height: auto;
      flex-direction: column;
      align-items: stretch;
      align-content: stretch;
      .box-headers {
        display: flex;
        align-items: stretch;
        .header {
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1;
          height: 40px;
          background-color: #EEEEEE;
        }
        .header:hover {
          cursor: pointer;
        }
        .header.active {
          background-color: #d7d7d7;
        }
      }
      .box-content {
        max-height: 350px;
        overflow: auto;
        height: 100%;
        background-color: #d7d7d7;
      }
    }
  }
  .editor {
    position: relative;
    padding: 15px 20px;
    flex: 1;
    text-align: center;
    .submission {
      button {
        border-radius: 0;
        padding: 5px 70px;
      }
    }
  }
  .log-container {
    overflow: auto;
    width: 100%;
    padding: 0;
    max-height: 318px;
    .log-item {
      height: 50px;
      border-bottom: 1px solid #ff8079;
      margin: 2px 3px;
      display: flex;
      align-items: stretch;
      align-content: stretch;
      .log-entry-left {
        color: #ff8079;
        font-weight: 800;
      }
    }
    .log-item.success {
      border-bottom: 1px solid #5abbe2;
      .log-entry-left {
        color: #5abbe2;
        font-weight: 800;
      }
    }
    .log-entry {
      flex: 1;
      padding: 0 3px;
      display: flex;
      align-content: center;
      justify-content: center;
      height: 100%;
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 3;
      }
      div:nth-of-type(3) {
        align-items: flex-end;
        justify-content: flex-end;
      }
    }
    .log-entry-left {
      flex: .3;
    }
    .log-entry-right {
      flex: 0.3;
      min-width: 100px;
      max-width: 100px;
      a {
        color: #6e6e6e;
        font-size: 1.5em;
        margin: 0 5px;
      }
    }
  }


}
.left-section {
  position: relative;
  flex-basis: 700px;
  .btn.btn-info {
    background-color: #838383;
    position: absolute;
    border: none;
    bottom: 25px;
    right: 30px;
    width: 100px;
  }
  .btn.btn-info.sdk {
    background-color: #51a17a;
  }
}

.right-section-container {
  display: flex;
  flex-direction: column;
  flex-basis: 700px;
}
.right-top-section {
  flex: .65;
  display: flex;

}
.right-bottom-section {

  height: auto;
}
.course-main-center {
  flex: 1;
  background-image: url("fuzzy_back.jpg");
  background-size: cover;
  background-color: #bedcf9;
  padding: 20px;
  display: flex;
  align-items: stretch;
  min-width: 900px;
}
.course-main-left {
  display: flex;
  flex-direction: column;
  flex: .25;
  min-width: 425px;
}
.course-main-right {
  flex:1;
  min-width: 400px;
  background-color: #F7F7F7;
}

.course-bottom-section {
  min-height: 80px;
  background-color: #151f2a;
}