#Login {
  max-width:  @login-form-width;
  margin:     0 auto;
}


/*login page styles*/

body{
overflow-x:hidden;
}

#Login{
max-width:100% !important;
}

div.loginPage{
	background-image: url('../assets/images/bg.jpg');
	    position: absolute;
    top: 0;
    bottom: 0;
	height:100%;
	width:100%;
	    background-size: cover;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

div.loginContainer{
    max-width: 400px;
    /* margin: auto; */
    background-color: #fff;
    padding: 25px;
    padding-bottom:10px;
    border-radius: 5px;
    box-shadow: 0 4px 5px 0 hsla(0, 0%, 0%, 0.1), 0 1px 10px 0 hsla(0, 0%, 0%, 0.1), 0 2px 4px -1px hsla(0, 0%, 0%, 0.2);
    vertical-align: mi;
    width: 400px;
    height: 475px;
    /* padding: 20px; */
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -237px 0 0 -200px;
}

p.logintext{
    color: #1e323c;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
	}


div.loginContainer img.loginLogo{
      max-width: 57%;
    margin: auto;
}

div.loginContainer.git img.gitCartoon{
	max-width:27%;
	margin:auto;
}

div.loginContainer input.u_email, div.loginContainer input.u_pwd{
    width: 100%;
    margin: auto;
    margin-top: 15px;
    -webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;
    -moz-box-shadow: inset 2px 2px 2px 0px #dddddd;
    box-shadow: inset 1px 2px 10px 3px #ebebeb;
    padding: 15px;
    border-radius: 4px;
    background-color: #fafafa;
    border: 1px solid #cccccc;
}

div.loginContainer input{
	display:block;
	width:100%;
	margin-top:10px;
}

.submitLogin{
	background-color:#3a93cf;
	width:100%;
	margin:auto;
	padding:15px;
	margin-top:15px;
	color:#fff;
	outline:0;
	border:0;
	font-weight:bold;
	font-family:'lato';	
	letter-spacing: 1px;
	    border-radius: 4px;
}

div.altLogin{
	text-align:center;
	margin-top:20px;
	color:#1e323c;
}

div.altLogin p{
	margin-top:0;
	margin-bottom:3px;
}

img.gitlogo{
	width:30%;
	margin:auto;
}

div.loginOptions{
    text-align: center;
    margin-top: 20px;
}

div.loginOptions a{
color: #d0d0d0;
    font-size: 13px;
}

div.loginOptions span{
	margin-right:10px;
}

.githubLogo{
	margin-top:10px;
	cursor:auto;
}

.githubLoginPage{

}

.gitText{
    position: absolute;
    top: 20px;
    left: 25px;
    font-weight: bold;
    max-width: 80px;
}

p.gitPrompt{
	color:#0090da;
	font-weight:bold;
	text-align:center;
	margin:15px 0;
}

div.altLogin.git p{
	color:#a2a2a2;
	margin-top:50px;
	    font-size: 13px;
}

div.altLogin.git p a{
	color:#008eda;
}

div.loginContainer input::-webkit-input-placeholder {
  color: #606060;
  text-align:center;
}
div.loginContainer input::-moz-placeholder { /* Firefox 19+ */
  color: #606060;
  text-align:center;
}
div.loginContainer input:-ms-input-placeholder {
  color: #606060;
  text-align:center;
}
div.loginContainer input:-moz-placeholder { /* Firefox 18- */
  color: #606060;
  text-align:center;
}
/*login page styles*/